
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Indigo CRM", "Indigo CRM\Indigo CRM.csproj", "{8D349ABF-FC73-477D-B969-E16058B8156D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D349ABF-FC73-477D-B969-E16058B8156D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D349ABF-FC73-477D-B969-E16058B8156D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D349ABF-FC73-477D-B969-E16058B8156D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D349ABF-FC73-477D-B969-E16058B8156D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
